# AllureTestNGMaven

./: pom.xml
src/test/java/BaseTest/: BaseTest.java
src/test/java/pages/: InteractWithInputAndButtonFieldsPage.java  LocatorsUniversal.java
src/test/java/testRunner/: TestRunner.java
src/test/java/testSuite/: TestInteractWithInputAndButtonFieldsSuite.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Unit Tests/: Chrome Tests.html  Chrome Tests.xml  Firefox Tests.html  Firefox Tests.xml
test-output/junitreports/: TEST-testSuite.TestInteractWithInputAndButtonFieldsSuite.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html
test-output/old/Unit Tests/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
